Шибениця 2.0/App.xaml

<Application x:Class="Шибениця_2._0.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="BaseGridButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="BirchCTT"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid>
                                <TextBlock x:Name="buttonText" 
                                           Text="{TemplateBinding Content}" 
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"/>
                                <Image x:Name="hoverImage" 
                                       Source="\Visual\2.png" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" 
                                       Visibility="Collapsed" Stretch="Uniform"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="hoverImage" Property="Visibility" Value="Visible"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{x:Null}" />
                                <Setter Property="BorderBrush" Value="{x:Null}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="{x:Null}" />
                                <Setter Property="BorderBrush" Value="{x:Null}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BaseGridRadioButtonStyle" TargetType="RadioButton">
            <Setter Property="FontFamily" Value="BirchCTT"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
        </Style>

        <Style x:Key="CustomVerticalScrollBar" TargetType="ScrollBar">
        </Style>

        <Style x:Key="CustomThumbStyle" TargetType="Thumb">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Grid>
                            <Ellipse Fill="#FF174287" Stroke="Gray" StrokeThickness="0" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="InvisibleRepeatButtonStyle" TargetType="RepeatButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomHorizontalScrollBar" TargetType="ScrollBar">
            <Setter Property="Height" Value="8"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollBar">
                        <Grid Background="Transparent" Height="8">
                            <Track Name="PART_Track">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="ScrollBar.LineLeftCommand" Style="{StaticResource InvisibleRepeatButtonStyle}" />
                                </Track.DecreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource CustomThumbStyle}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="ScrollBar.LineRightCommand" Style="{StaticResource InvisibleRepeatButtonStyle}" />
                                </Track.IncreaseRepeatButton>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomScrollViewerStyle" TargetType="ScrollViewer">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollViewer">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <ScrollContentPresenter Grid.Row="0" Grid.Column="0" ContentTemplate="{TemplateBinding ContentTemplate}" />

                            <ScrollBar x:Name="PART_HorizontalScrollBar"
                                       Grid.Row="1" Grid.Column="0"
                                       Style="{StaticResource CustomHorizontalScrollBar}"
                                       Orientation="Horizontal"
                                       Maximum="{TemplateBinding ScrollableWidth}"
                                       ViewportSize="{TemplateBinding ViewportWidth}"
                                       Value="{TemplateBinding HorizontalOffset}"
                                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="EasyRadioButtonStyle" BasedOn="{StaticResource BaseGridRadioButtonStyle}" TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid>
                                <TextBlock x:Name="buttonText" 
                           Text="{TemplateBinding Content}" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
                                <Image x:Name="hoverImage" 
                           Source="\Visual\Difficulty_Selection_Menu\EasyRadioHover1.png" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           Visibility="Collapsed" Stretch="Fill"/>
                                <Image x:Name="pressedImage" 
                            Source="\Visual\Difficulty_Selection_Menu\EasyRadioPressed1.png" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Visibility="Collapsed" Stretch="Fill"/>
                                <Image x:Name="selectedImage"
                           Source="\Visual\Difficulty_Selection_Menu\EasyRadioChecked4.png"
                           Width="40" Height="40"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Visibility="Collapsed" Margin="10,0,0,0"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="hoverImage" Property="Visibility" Value="Visible"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="selectedImage" Property="Visibility" Value="Visible"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="pressedImage" Property="Visibility" Value="Visible"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="pressedImage" Property="Visibility" Value="Visible"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MidRadioButtonStyle" BasedOn="{StaticResource BaseGridRadioButtonStyle}" TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid>
                                <TextBlock x:Name="buttonText" 
                   Text="{TemplateBinding Content}" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"/>
                                <Image x:Name="hoverImage" 
                   Source="\Visual\Difficulty_Selection_Menu\MidHover.png" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Visibility="Collapsed" Stretch="Fill"/>
                                <Image x:Name="pressedImage" 
                    Source="\Visual\Difficulty_Selection_Menu\MidPressed.png" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Visibility="Collapsed" Stretch="Fill"/>
                                <Image x:Name="selectedImage"
                   Source="\Visual\Difficulty_Selection_Menu\MidChecked.png"
                   Width="40" Height="40"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Visibility="Collapsed" Margin="0,0,0,5"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter TargetName="hoverImage" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter TargetName="selectedImage" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter TargetName="pressedImage" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter TargetName="pressedImage" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HighRadioButtonStyle" BasedOn="{StaticResource BaseGridRadioButtonStyle}" TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid>
                                <TextBlock x:Name="buttonText" 
           Text="{TemplateBinding Content}" 
           HorizontalAlignment="Center" 
           VerticalAlignment="Center"/>
                                <Image x:Name="hoverImage" 
           Source="\Visual\Difficulty_Selection_Menu\HighHover.png" 
           HorizontalAlignment="Center" 
           VerticalAlignment="Center" 
           Visibility="Collapsed" Stretch="Fill"/>
                                <Image x:Name="pressedImage" 
            Source="\Visual\Difficulty_Selection_Menu\HighPressed.png" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Visibility="Collapsed" Stretch="Fill"/>
                                <Image x:Name="selectedImage"
           Source="\Visual\Difficulty_Selection_Menu\HighChecked.png"
           Width="40" Height="40"
           HorizontalAlignment="Right"
           VerticalAlignment="Center"
           Visibility="Collapsed" Margin="0,0,10,0"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter TargetName="hoverImage" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter TargetName="selectedImage" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter TargetName="pressedImage" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter TargetName="pressedImage" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="KeyboardWrongButtonStyle" BasedOn="{StaticResource BaseGridButtonStyle}" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid>
                                <TextBlock x:Name="buttonText" 
                                           Text="{TemplateBinding Content}" 
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"/>
                                <Image x:Name="KeyboardHoverImage" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" 
                                       Visibility="Collapsed" Stretch="Fill"/>
                                <Image x:Name="KeyboardEnabledImage" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" 
                                       Visibility="Collapsed" Stretch="Fill"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="KeyboardHoverImage" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="KeyboardHoverImage" Property="Source" Value="\Visual\Game_Page\Screen_Keyboard_Animations\CircleKeyboard1.png"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="KeyboardEnabledImage" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="KeyboardEnabledImage" Property="Source" Value="\Visual\Game_Page\Screen_Keyboard_Animations\CircleKeyboard2.png"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="KeyboardEnabledImage" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="KeyboardEnabledImage" Property="Source" Value="\Visual\Game_Page\Screen_Keyboard_Animations\Cross.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="KeyboardCorrectButtonStyle" BasedOn="{StaticResource KeyboardWrongButtonStyle}" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid>
                                <TextBlock x:Name="buttonText" 
                                   Text="{TemplateBinding Content}" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"/>
                                <Image x:Name="KeyboardEnabledImage" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" 
                               Visibility="Collapsed" Stretch="Fill"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="KeyboardEnabledImage" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="KeyboardEnabledImage" Property="Source" Value="\Visual\Game_Page\Screen_Keyboard_Animations\Correct.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ShopSetButtonStyle" BasedOn="{StaticResource BaseGridButtonStyle}" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid>
                                <TextBlock x:Name="buttonText" 
                                   Text="{TemplateBinding Content}" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"
                                           Foreground="#FF00084E"/>
                                <Image x:Name="ShopSetHoverImage" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" 
                               Visibility="Collapsed" Stretch="Fill"/>
                                <Image x:Name="ShopSetEnabledImage" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" 
                               Visibility="Collapsed" Stretch="Fill"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter TargetName="ShopSetHoverImage" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ShopSetHoverImage" Property="Source" Value="\Visual\Shop\Set_Hover.png"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter TargetName="ShopSetEnabledImage" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ShopSetEnabledImage" Property="Source" Value="\Visual\Shop\Set_Pressed.png"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter TargetName="ShopSetEnabledImage" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ShopSetEnabledImage" Property="Source" Value="\Visual\Shop\Set_Pressed.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PlayButtonStyle" BasedOn="{StaticResource BaseGridButtonStyle}" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid>
                                <TextBlock x:Name="buttonText" 
                                   Text="{TemplateBinding Content}" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"/>
                                <Image x:Name="PlayButtonHoverImage" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" 
                               Visibility="Collapsed" Stretch="Fill"/>
                                <Image x:Name="PlayButtonEnabledImage" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" 
                               Visibility="Collapsed" Stretch="Fill"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="PlayButtonHoverImage" Property="Visibility" Value="Visible"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter TargetName="PlayButtonHoverImage" Property="Source" Value="\Visual\Main_Menu\Buttons_Animation\CirclePlay1.png"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="PlayButtonEnabledImage" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="PlayButtonEnabledImage" Property="Source" Value="\Visual\Main_Menu\Buttons_Animation\CirclePlay2.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="ExitButtonStyle" BasedOn="{StaticResource BaseGridButtonStyle}" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid>
                                <TextBlock x:Name="buttonText" 
                           Text="{TemplateBinding Content}" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
                                <Image x:Name="ExitButtonHoverImage" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Visibility="Collapsed" Stretch="Fill"/>
                                <Image x:Name="ExitButtonEnabledImage" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Visibility="Collapsed" Stretch="Fill"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ExitButtonHoverImage" Property="Visibility" Value="Visible"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter TargetName="ExitButtonHoverImage" Property="Source" Value="\Visual\Main_Menu\Buttons_Animation\HoverExit.png"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ExitButtonEnabledImage" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ExitButtonEnabledImage" Property="Source" Value="\Visual\Main_Menu\Buttons_Animation\PressedExit.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="ShopButtonStyle" BasedOn="{StaticResource BaseGridButtonStyle}" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid>
                                <TextBlock x:Name="buttonText" 
                   Text="{TemplateBinding Content}" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"/>
                                <Image x:Name="SettingsButtonHoverImage" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               Visibility="Collapsed" Stretch="Fill"/>
                                <Image x:Name="SettingsButtonEnabledImage" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               Visibility="Collapsed" Stretch="Fill"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter TargetName="SettingsButtonHoverImage" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="SettingsButtonHoverImage" Property="Source" Value="\Visual\Main_Menu\Buttons_Animation\HoverSettings.png"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="SettingsButtonEnabledImage" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="SettingsButtonEnabledImage" Property="Source" Value="\Visual\Main_Menu\Buttons_Animation\PressedSettings.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SettingsButtonStyle" BasedOn="{StaticResource BaseGridButtonStyle}" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid>
                                <TextBlock x:Name="buttonText" 
           Text="{TemplateBinding Content}" 
           HorizontalAlignment="Center" 
           VerticalAlignment="Center"/>
                                <Image x:Name="SettingsButtonHoverImage" 
       HorizontalAlignment="Center" 
       VerticalAlignment="Center" 
       Visibility="Collapsed" Stretch="Fill"/>
                                <Image x:Name="SettingsButtonEnabledImage" 
       HorizontalAlignment="Center" 
       VerticalAlignment="Center" 
       Visibility="Collapsed" Stretch="Fill"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter TargetName="SettingsButtonHoverImage" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="SettingsButtonHoverImage" Property="Source" Value="\Visual\Main_Menu\Buttons_Animation\SettingsStatic1.png"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="SettingsButtonHoverImage" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="SettingsButtonHoverImage" Property="Source" Value="\Visual\Main_Menu\Buttons_Animation\SettingsHover1.png"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="SettingsButtonEnabledImage" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="SettingsButtonEnabledImage" Property="Source" Value="\Visual\Main_Menu\Buttons_Animation\SettingsPressed1.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BackToMenuButtonStyle" BasedOn="{StaticResource BaseGridButtonStyle}" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid>
                                <TextBlock x:Name="buttonText" 
                                   Text="{TemplateBinding Content}" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"/>
                                <Image x:Name="BackToMenuButtonHoverImage" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" 
                               Visibility="Collapsed" Stretch="Fill"/>
                                <Image x:Name="BackToMenuButtonEnabledImage" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" 
                               Visibility="Collapsed" Stretch="Fill"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="BackToMenuButtonHoverImage" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="BackToMenuButtonHoverImage" Property="Source" Value="\Visual\Game_Page\HoverBackToMenu.png"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="BackToMenuButtonEnabledImage" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="BackToMenuButtonEnabledImage" Property="Source" Value="\Visual\Game_Page\PressedBackToMenu.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RestartButtonStyle" BasedOn="{StaticResource BackToMenuButtonStyle}" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid>
                                <TextBlock x:Name="buttonText" 
                           Text="{TemplateBinding Content}" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
                                <Image x:Name="RestartButtonHoverImage" 
                                       Source="\Visual\Game_Page\HoverBackToMenu.png"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Visibility="Visible" Stretch="Fill"/>
                                <Image x:Name="RestartButtonEnabledImage" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Visibility="Collapsed" Stretch="Fill"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="RestartButtonHoverImage" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="RestartButtonHoverImage" Property="Source" Value="\Visual\Game_Page\HoverBackToMenu.png"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="RestartButtonEnabledImage" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="RestartButtonEnabledImage" Property="Source" Value="\Visual\Game_Page\PressedBackToMenu.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HintButtonStyle" BasedOn="{StaticResource BackToMenuButtonStyle}" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid>
                                <TextBlock x:Name="buttonText" 
                   Text="{TemplateBinding Content}" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"/>
                                <Image x:Name="HintButtonHoverImage" 
                               Source="\Visual\Game_Page\HintButton.png"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               Visibility="Visible" Stretch="Fill"/>
                                <Image x:Name="HintButtonEnabledImage" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               Visibility="Collapsed" Stretch="Fill"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="HintButtonHoverImage" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="HintButtonHoverImage" Property="Source" Value="\Visual\Game_Page\HoverHintButton.png"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="HintButtonEnabledImage" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="HintButtonEnabledImage" Property="Source" Value="\Visual\Game_Page\PressedHintButton.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        

        <Style x:Key="FormButtonStyle" BasedOn="{StaticResource BackToMenuButtonStyle}" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid>
                                <TextBlock x:Name="buttonText" 
           Text="{TemplateBinding Content}" 
           HorizontalAlignment="Center" 
           VerticalAlignment="Center"/>
                                <Image x:Name="HintButtonHoverImage" 
                       Source="\Visual\Main_Menu\Stickman.png"
       HorizontalAlignment="Center" 
       VerticalAlignment="Center" 
       Visibility="Visible" Stretch="Fill"/>
                                <Image x:Name="HintButtonEnabledImage" 
       HorizontalAlignment="Center" 
       VerticalAlignment="Center" 
       Visibility="Collapsed" Stretch="Fill"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="HintButtonHoverImage" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="HintButtonHoverImage" Property="Source" Value="\Visual\Main_Menu\StickmanHover.png"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="HintButtonEnabledImage" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="HintButtonEnabledImage" Property="Source" Value="\Visual\Main_Menu\StickmanHover.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomTabItemStyle" BasedOn="{StaticResource {x:Type TabItem}}" TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <ContentPresenter x:Name="ContentSite" HorizontalAlignment="Center" VerticalAlignment="Center" ContentSource="Header" Margin="12,2,12,2"/>
                                <Image x:Name="PressedImage" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Stretch="Fill"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="PressedImage" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="PressedImage" Property="Source" Value="\Visual\Shop\Set_Hover.png"/>
                            </Trigger>
                            
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Application.Resources>
</Application>
