Шибениця 2.0/MainMenuPage.xaml

<Page x:Class="Шибениця_2._0.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Шибениця_2._0"
      mc:Ignorable="d"
      Title="Головне меню" FontFamily="BirchCTT">


    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="900" Height="1080" >

        

        <Image HorizontalAlignment="Left" Height="885" Margin="53,10,0,0" VerticalAlignment="Top" Width="740" Source="\Visual\Main_Menu\MenuSelector.png" Stretch="None"/>
        <TextBlock Grid.Row="0" Text="ГОЛОВНЕ МЕНЮ" FontSize="50" FontWeight="Bold" Foreground="Black" Margin="292,374,0,645" HorizontalAlignment="Left" FontFamily="BirchCTT" RenderTransformOrigin="0.5,0.5" Width="406">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.791"/>
                    <RotateTransform Angle="0.506"/>
                    <TranslateTransform Y="1.902" X="0.004"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
            <TextBlock.Background>
                <ImageBrush/>
            </TextBlock.Background>
        </TextBlock>
        <Button
                FontSize="24"
                Margin="438,631,408,404"
                Click="SettingsButton_Click"
                Style="{DynamicResource SettingsButtonStyle}" Foreground="#FF00098C" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Button.Background>
                <ImageBrush Stretch="Uniform"/>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.289"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.FocusVisualStyle>
                <Style/>
            </Button.FocusVisualStyle>
        </Button>
        <Button
        Content="Магазин"
        FontSize="50"
        Margin="294,528,236,476"
        Style="{DynamicResource ShopButtonStyle}" Foreground="#FF00098C" RenderTransformOrigin="0.485,0.498" Click="ShopButton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.576"/>
                    <TranslateTransform X="-0.002" Y="0.153"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.FocusVisualStyle>
                <Style/>
            </Button.FocusVisualStyle>
        </Button>
        <Button Content="Вихід" FontSize="36" Margin="69,743,667,273" Click="ExitButton_Click" Style="{StaticResource ExitButtonStyle}" RenderTransformOrigin="0.5,0.5" Foreground="#FF9C0000" FontStyle="Oblique">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-1.68"/>
                    <RotateTransform Angle="-29.882"/>
                    <TranslateTransform Y="-2.926" X="0.314"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Грати" FontSize="50" Margin="350,478,288,526" Click="NewGameButton_Click" Style="{StaticResource PlayButtonStyle}" Foreground="#FF00098C" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.392"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <TextBlock Text="профіль" Width="236" Height="84"  RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="48" Margin="0,186,0,0" Foreground="#FF00098C">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-23.15"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button x:Name="FormtButton" Style="{StaticResource FormButtonStyle}" Margin="120,28,591,823" Click="FormButton_Click" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.467"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Image HorizontalAlignment="Left" Height="121" Margin="306,122,0,0" VerticalAlignment="Top" Width="84" Source="\Visual\Main_Menu\Str.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform AngleX="12.547"/>
                    <RotateTransform Angle="-18.37"/>
                    <TranslateTransform X="-8.953" Y="7.942"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Page>
